# MudSharp

./: MudSharp.sln  README.md
Docker/: docker-compose.yml
Docker/mssql/: Dockerfile
MudSharp.Accounts/: Class1.cs
MudSharp.Accounts/Providers/: IAuthProvider.cs  LocalAuthProvider.cs
MudSharp.Admin/: Class1.cs
MudSharp.Admin.Web/: MudSharp.Admin.Web.csproj  Program.cs  Startup.cs
MudSharp.Admin.Web/Controllers/: HomeController.cs
MudSharp.Admin.Web/Properties/: launchSettings.json
MudSharp.Admin.Web/Views/: _ViewImports.cshtml
MudSharp.Admin.Web/Views/Shared/: _Layout.cshtml
MudSharp.Data/: MudDbContext.cs  MudSharp.Data.csproj
MudSharp.Data/Models/: Entity.cs  IEntity.cs
MudSharp.Data/Models/Accounts/: Account.cs
MudSharp.Data/Models/World/Actors/: Actor.cs  NonPlayer.cs  Player.cs
MudSharp.Data/Models/World/Common/: Lock.cs
MudSharp.Data/Models/World/Environment/Rooms/: Room.cs
MudSharp.Data/Models/World/Items/: Container.cs  Item.cs
MudSharp.Server/: MudSharp.Server.csproj  Program.cs  appsettings.json
MudSharp.Server/Configuration/: CoreConfiguration.cs  WorldConfiguration.cs
MudSharp.Server/Core/: CommandProcessor.cs  Descriptor.cs  Game.cs  SessionManager.cs  TcpServer.cs
MudSharp.Server/Providers/: IAuthProvider.cs  IConfigProvider.cs  ILoggingProvider.cs
MudSharp.Server/Providers/Implementations/: GlobalConfigProvider.cs  LocalAuthProvider.cs  LocalLoggingProvider.cs
MudSharp.Tests/: UnitTest1.cs
MudSharp.World/: Class1.cs  MudSharp.World.csproj  WorldManager.cs
